# veni-divi

./: .travis.yml  LICENSE.md  README.md  settings.gradle
veni-divi/: build.gradle  proguard-rules.txt
veni-divi-demo/: build.gradle
veni-divi-demo/src/main/: AndroidManifest.xml
veni-divi-demo/src/main/java/pl/mg6/veni/divi/demo/: ConfigurationOptionsActivity.java  DefaultLookActivity.java  DetailsFragment.java  EmptyFragment.java  FragmentsInBackStackActivity.java  OnElementClickListener.java  RootFragment.java  SomeListFragment.java  StartActivity.java
veni-divi-demo/src/main/res/drawable/: custom_background.xml
veni-divi-demo/src/main/res/layout/: custom_element.xml  default_look_activity.xml  details_fragment.xml  root_fragment.xml  start_activity.xml  title_root.xml
veni-divi-demo/src/main/res/layout-land/: start_activity.xml
veni-divi-demo/src/main/res/values/: strings.xml
veni-divi/src/main/: AndroidManifest.xml
veni-divi/src/main/java/veni/divi/: VeniDivi.java  VeniDiviBuilder.java  ViewUtils.java
veni-divi/src/main/res/layout/: veni_divi_element.xml  veni_divi_layout.xml  veni_divi_separator.xml
